<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6d9c7f00b7.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Iouri</h1>
        <img src="images/profile.png" class="img-circle" width="100px" alt="Boris Paillard">
        <p>
          I am very interested by japanese animation, climate/energy issues and collective sports. Right now, i am learning how UX/UI Design works, thanks to Le Wagon and IESEG School of Management, my university.
        </p>
        <a href="https://www.ieseg.fr/" class="btn-blue">Discover IESEG School of Management</a>
      </div>
      <div class="card-white">
        <h2>Japanese Animation</h2>
        <p>
          I am passionate about <strong> japanese animation</strong>
        </p>
      </div>
      <div class="card-white">
        <h2>Climate and energy issues</h2>
        <p>
          I take a lot of time to gain knwoledge about the <strong> environmental issue</strong>
        </p>
      </div>
      <div class="card-white">
        <h2>Collective sports</h2>
        <p>
          I played over 7 years in a football and tennis club so i'm following the actuality of both sports everyday.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/Iouri-Maximoff" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100009835128734" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/iouri-maximoff-6139711ba/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
